# Two-stage build: copy Quartus from official image into Ubuntu 22.04

ARG QUARTUS_TAG=agilex3
FROM alterafpga/quartuspro-v25.1:${QUARTUS_TAG} AS quartus-source

FROM ubuntu:22.04

COPY --from=quartus-source /opt/altera /opt/altera

COPY adt-git01-leaf.crt /tmp/
COPY adt-certserv01-ca.crt /tmp/
COPY adt-rootcert01-ca.crt /tmp/
COPY ubuntu22-setup.sh /tmp/
RUN chmod +x /tmp/ubuntu22-setup.sh && /tmp/ubuntu22-setup.sh && rm /tmp/ubuntu22-setup.sh

ENV QUARTUS_ROOTDIR=/opt/altera/quartus
ENV QUARTUS_VERSION=25.1
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
ENV LANG=en_US.UTF-8

# No USER directive - K8s assigns UID via SCC/securityContext
