# Two-stage build: copy Quartus from official image into Ubuntu 22.04
# to avoid glibc 2.39 realloc() bug in Ubuntu 24.04

ARG QUARTUS_TAG=agilex3
# Use patched 25.3.1 image (fixes DDM bug, no need for QUARTUS_DISABLE_DDM)
FROM alterafpga/quartus-pro:25.3.1-patch1.02-${QUARTUS_TAG} AS quartus-source

FROM ubuntu:22.04

# Copy Quartus installation from the official image
COPY --from=quartus-source /opt/altera /opt/altera

# Install required system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git ca-certificates python3 \
        # Libraries that Quartus needs
        libx11-6 libxext6 libxrender1 libxtst6 libxi6 \
        libfreetype6 libfontconfig1 \
        libglib2.0-0 libsm6 libice6 \
        libnss3 libdbus-1-3 \
        # PowerShell dependencies
        wget apt-transport-https \
        # Useful tools
        locales && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8

# Install PowerShell
RUN . /etc/os-release && \
    wget -q "https://packages.microsoft.com/config/${ID}/${VERSION_ID}/packages-microsoft-prod.deb" -O /tmp/packages-microsoft-prod.deb && \
    dpkg -i /tmp/packages-microsoft-prod.deb && \
    rm /tmp/packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends powershell && \
    rm -rf /var/lib/apt/lists/*

# Copy CA certificates
COPY adt-git01-leaf.crt /tmp/
COPY adt-certserv01-ca.crt /tmp/
COPY adt-rootcert01-ca.crt /tmp/
RUN cp /tmp/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates && \
    rm /tmp/*.crt

# Verify glibc version is 2.35 (Ubuntu 22.04)
RUN ldd --version 2>&1 | head -1 && \
    ldd --version 2>&1 | grep -q "2.35" && echo "glibc 2.35 confirmed" || \
    (echo "ERROR: Expected glibc 2.35" && exit 1)

ENV QUARTUS_ROOTDIR=/opt/altera/quartus
ENV QUARTUS_VERSION=25.3
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
ENV LANG=en_US.UTF-8

USER 1001
